spring.application.name=service-registry
server.port=8761

#eureka properties
eureka.hostname=locahost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.hostname}:${server.port}/eureka/
